<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    LeetCode练习记录 |
    
    Fulcrum</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Fulcrum" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-leetcode-practice" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  LeetCode练习记录
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2049/01/leetcode-practice/" class="article-date">
  <time datetime="2049-01-01T05:00:00.000Z" itemprop="datePublished">2049-01-01</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/2049/">2049</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>持续更新! ଘ(੭ˊ꒳ˋ)੭✧</p>
<span id="more"></span>
<h2 id="0-双指针-Two-Pointers"><a href="#0-双指针-Two-Pointers" class="headerlink" title="0 双指针 Two Pointers"></a>0 双指针 Two Pointers</h2><h3 id="15-3Sum"><a href="#15-3Sum" class="headerlink" title="15. 3Sum"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/3sum/">15.</a> 3Sum</h3><p>先排序</p>
<p>外层循环枚举i，内层循环使用双指针找到target组合，枚举左边界l，缩小右边界r</p>
<h3 id="80-Remove-Duplicates-from-Sorted-Array-II"><a href="#80-Remove-Duplicates-from-Sorted-Array-II" class="headerlink" title="80. Remove Duplicates from Sorted Array II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/">80.</a> Remove Duplicates from Sorted Array II</h3><h3 id="438-Find-All-Anagrams-in-a-String"><a href="#438-Find-All-Anagrams-in-a-String" class="headerlink" title="438. Find All Anagrams in a String"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-all-anagrams-in-a-string/">438.</a> Find All Anagrams in a String</h3><h3 id="567-Permutation-in-String"><a href="#567-Permutation-in-String" class="headerlink" title="567. Permutation in String"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/permutation-in-string/">567.</a> Permutation in String</h3><h2 id="1-二分查找-Binary-Search"><a href="#1-二分查找-Binary-Search" class="headerlink" title="1 二分查找 Binary Search"></a>1 二分查找 Binary Search</h2><h3 id="33-Search-in-Rotated-Sorted-Array"><a href="#33-Search-in-Rotated-Sorted-Array" class="headerlink" title="33. Search in Rotated Sorted Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-in-rotated-sorted-array/">33.</a> Search in Rotated Sorted Array</h3><p>数组中无重复元素</p>
<p>先确定target所在区间，再缩小范围</p>
<h3 id="81-Search-in-Rotated-Sorted-Array-II"><a href="#81-Search-in-Rotated-Sorted-Array-II" class="headerlink" title="81. Search in Rotated Sorted Array II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii/">81.</a> Search in Rotated Sorted Array II</h3><p>数组中有重复元素</p>
<h3 id="34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><a href="#34-Find-First-and-Last-Position-of-Element-in-Sorted-Array" class="headerlink" title="34. Find First and Last Position of Element in Sorted Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">34.</a> Find First and Last Position of Element in Sorted Array</h3><p>寻找上下边界</p>
<h3 id="69-Sqrt-x"><a href="#69-Sqrt-x" class="headerlink" title="69. Sqrt(x)"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sqrtx/">69.</a> Sqrt(x)</h3><p>寻找上边界</p>
<h3 id="74-Search-a-2D-Matrix"><a href="#74-Search-a-2D-Matrix" class="headerlink" title="74. Search a 2D Matrix"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-a-2d-matrix/">74.</a> Search a 2D Matrix</h3><p>二分查找row和col，注意找到row以后要判断是否越界</p>
<p>查找row的时候寻找上边界</p>
<h3 id="153-Find-Minimum-in-Rotated-Sorted-Array"><a href="#153-Find-Minimum-in-Rotated-Sorted-Array" class="headerlink" title="153. Find Minimum in Rotated Sorted Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/">153.</a> Find Minimum in Rotated Sorted Array</h3><p>数组中无重复元素</p>
<p>比较mid与right</p>
<h3 id="154-Find-Minimum-in-Roatated-Sorted-Array-II"><a href="#154-Find-Minimum-in-Roatated-Sorted-Array-II" class="headerlink" title="154. Find Minimum in Roatated Sorted Array II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/">154.</a> Find Minimum in Roatated Sorted Array II</h3><p>数组中有重复元素</p>
<p>mid与right相同时，right递减</p>
<h2 id="2-单调栈-Monotonic-Stack"><a href="#2-单调栈-Monotonic-Stack" class="headerlink" title="2 单调栈 Monotonic Stack"></a>2 单调栈 Monotonic Stack</h2><h3 id="739-Daily-Temperatures"><a href="#739-Daily-Temperatures" class="headerlink" title="739. Daily Temperatures"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/daily-temperatures/">739.</a> Daily Temperatures</h3><p>递减单调栈</p>
<h3 id="496-Next-Greater-Element-I"><a href="#496-Next-Greater-Element-I" class="headerlink" title="496. Next Greater Element I"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/next-greater-element-i/">496.</a> Next Greater Element I</h3><p>与Daily Temperatures相同</p>
<h3 id="503-Next-Greater-Element-II"><a href="#503-Next-Greater-Element-II" class="headerlink" title="503. Next Greater Element II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/next-greater-element-ii/">503.</a> Next Greater Element II</h3><p>同上</p>
<h3 id="84-Largest-Rectangle-in-Histogram"><a href="#84-Largest-Rectangle-in-Histogram" class="headerlink" title="84. Largest Rectangle in Histogram"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/largest-rectangle-in-histogram/">84.</a> Largest Rectangle in Histogram</h3><p>递增单调栈</p>
<h3 id="402-Remove-K-Digits"><a href="#402-Remove-K-Digits" class="headerlink" title="402. Remove K Digits"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-k-digits/">402.</a> Remove K Digits</h3><p>贪心+递增单调栈</p>
<h3 id="316-Remove-Duplicates-Letters"><a href="#316-Remove-Duplicates-Letters" class="headerlink" title="316. Remove Duplicates Letters"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-duplicate-letters/">316.</a> Remove Duplicates Letters</h3><p>与402.类似</p>
<p>需要记录一下字母的频率和是否已出现</p>
<h2 id="3-二叉树-Binary-Tree"><a href="#3-二叉树-Binary-Tree" class="headerlink" title="3 二叉树 Binary Tree"></a>3 二叉树 Binary Tree</h2><p>大部分问题都可以用递归解决</p>
<p>对于是二叉搜索树的题，利用好二叉搜索树节点的特性!</p>
<h3 id="226-Invert-Binary-Tree"><a href="#226-Invert-Binary-Tree" class="headerlink" title="226. Invert Binary Tree"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/invert-binary-tree/">226.</a> Invert Binary Tree</h3><p>ac这道我是不是就可以去Google了 (x</p>
<h3 id="98-Validate-Binary-Search-Tree"><a href="#98-Validate-Binary-Search-Tree" class="headerlink" title="98. Validate Binary Search Tree"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/validate-binary-search-tree/">98.</a> Validate Binary Search Tree</h3><p>中序遍历，记录prev</p>
<h3 id="99-Recover-Binary-Search-Tree"><a href="#99-Recover-Binary-Search-Tree" class="headerlink" title="99. Recover Binary Search Tree"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/recover-binary-search-tree/">99.</a> Recover Binary Search Tree</h3><p>中序遍历，找到顺序不同的两个点并交换</p>
<h3 id="103-Binary-Tree-Zigzag-Level-Order-Traversal"><a href="#103-Binary-Tree-Zigzag-Level-Order-Traversal" class="headerlink" title="103. Binary Tree Zigzag Level Order Traversal"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/">103.</a> Binary Tree Zigzag Level Order Traversal</h3><p>用一个vector来分别倒序/正序存放每一层的节点</p>
<h3 id="105-Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal"><a href="#105-Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal" class="headerlink" title="105. Construct Binary Tree from Preorder and Inorder Traversal"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">105.</a> Construct Binary Tree from Preorder and Inorder Traversal</h3><p>挺简单的! 注意下标</p>
<h3 id="662-Maximum-Width-of-Binary-Tree"><a href="#662-Maximum-Width-of-Binary-Tree" class="headerlink" title="662. Maximum Width of Binary Tree"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-width-of-binary-tree/">662.</a> Maximum Width of Binary Tree</h3><p>同时记录节点的索引</p>
<p>对于索引为i的节点，其左孩子索引为(2i + 1)，右孩子索引为(2i + 2)</p>
<p>为了防止索引溢出，以每层的leftmost节点的索引作为offset</p>
<h2 id="4-前缀和-Prefix-Sum"><a href="#4-前缀和-Prefix-Sum" class="headerlink" title="4 前缀和 Prefix Sum"></a>4 前缀和 Prefix Sum</h2><h3 id="560-Subarray-Sum-Equals-K"><a href="#560-Subarray-Sum-Equals-K" class="headerlink" title="560. Subarray Sum Equals K"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/subarray-sum-equals-k/">560.</a> Subarray Sum Equals K</h3><h3 id="525-Contiguous-Array"><a href="#525-Contiguous-Array" class="headerlink" title="525. Contiguous Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/contiguous-array/">525.</a> Contiguous Array</h3><h2 id="5-回溯-Backtracking"><a href="#5-回溯-Backtracking" class="headerlink" title="5 回溯 Backtracking"></a>5 回溯 Backtracking</h2><p>回溯本质上就是DFS，比较套路，有一些实现上的细节，具体将在下面例题中提到. </p>
<h3 id="17-Letter-Combinations-of-a-Phone-Number"><a href="#17-Letter-Combinations-of-a-Phone-Number" class="headerlink" title="17. Letter Combinations of a Phone Number"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/">17.</a> Letter Combinations of a Phone Number</h3><p>非常朴素的回溯. 很简单.</p>
<h3 id="22-Generate-Parentheses"><a href="#22-Generate-Parentheses" class="headerlink" title="22. Generate Parentheses"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/generate-parentheses/">22.</a> Generate Parentheses</h3><p>注意括号匹配问题，可以根据当前左右括号数量来判断接下来增加左括号或右括号.</p>
<h3 id="39-Combination-Sum"><a href="#39-Combination-Sum" class="headerlink" title="39. Combination Sum"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/combination-sum/">39.</a> Combination Sum</h3><p>候选数字无重复，可被重复使用.</p>
<p>很简单，注意记录位置防止重复访问.</p>
<h3 id="40-Combination-Sum-II"><a href="#40-Combination-Sum-II" class="headerlink" title="40. Combination Sum II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/combination-sum-ii/">40.</a> Combination Sum II</h3><p>候选数字有重复，不可被重复使用.</p>
<p>可以先排序，然后遇到与上一个候选数字相同的数字就跳过.</p>
<h3 id="46-Permutations"><a href="#46-Permutations" class="headerlink" title="46. Permutations"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/permutations/">46.</a> Permutations</h3><p>同39. 如果不使用额外的空间，可以利用swap</p>
<h3 id="47-Permutations-II"><a href="#47-Permutations-II" class="headerlink" title="47. Permutations II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/permutations-ii/">47.</a> Permutations II</h3><p>同40. 但要注意前一个数字需要未访问</p>
<h2 id="6-排序-Sorting"><a href="#6-排序-Sorting" class="headerlink" title="6 排序 Sorting"></a>6 排序 Sorting</h2><h3 id="215-Kth-Largest-Element-in-an-Array"><a href="#215-Kth-Largest-Element-in-an-Array" class="headerlink" title="215. Kth Largest Element in an Array"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/kth-largest-element-in-an-array/description/">215.</a> Kth Largest Element in an Array</h3><p>经典快排题，每次确定kth element所在的区间，然后在该区间中寻找pivot，判断是否为kth element</p>
<h3 id="347-Top-K-Frequent-Elements"><a href="#347-Top-K-Frequent-Elements" class="headerlink" title="347. Top K Frequent Elements"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/top-k-frequent-elements/description/">347.</a> Top K Frequent Elements</h3><p>桶排序</p>
<h3 id="75-Sort-Colors"><a href="#75-Sort-Colors" class="headerlink" title="75. Sort Colors"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/sort-colors/description/">75.</a> Sort Colors</h3><p>荷兰国旗问题 (适用于只有三个类别时)，也可以当双指针理解</p>
<h2 id="7-动态规划-Dynamic-Programming"><a href="#7-动态规划-Dynamic-Programming" class="headerlink" title="7 动态规划 Dynamic Programming"></a>7 动态规划 Dynamic Programming</h2><h3 id="5-Longest-Palindromic-Substring"><a href="#5-Longest-Palindromic-Substring" class="headerlink" title="5. Longest Palindromic Substring"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-palindromic-substring/">5.</a> Longest Palindromic Substring</h3><p>dp[i][j]表示s[i, j)是否为palindrome</p>
<p>dp[i][j] = dp[i+1][j-1] &amp;&amp; (s[i] == s[j])</p>
<p>外层循环枚举右端点，内层循环枚举左端点</p>
<h3 id="197-House-Robber"><a href="#197-House-Robber" class="headerlink" title="197. House Robber"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/house-robber/">197.</a> House Robber</h3><p>分别用两个变量记录到house[i - 1]的最大抢劫金额和到house[i - 2]天的最大抢劫金额</p>
<h3 id="213-House-Robber-II"><a href="#213-House-Robber-II" class="headerlink" title="213. House Robber II"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/house-robber-ii/">213.</a> House Robber II</h3><p>house[0]与house[n - 1]相邻</p>
<p>取抢劫house[n - 1]和不抢劫house[n - 2]的最大值</p>
<h3 id="847-Shortest-Path-Visiting-All-Nodes"><a href="#847-Shortest-Path-Visiting-All-Nodes" class="headerlink" title="847. Shortest Path Visiting All Nodes"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/shortest-path-visiting-all-nodes/">847.</a> Shortest Path Visiting All Nodes</h3><p>状态定义为 (经过的节点，当前的节点)，记录此时的距离</p>
<p>经过的节点可以用位操作来定义</p>
<p>使用BFS搜索，当所有节点都遍历完以后，返回当前状态的距离</p>
<h3 id="740-Delete-and-Earn"><a href="#740-Delete-and-Earn" class="headerlink" title="740. Delete and Earn"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/delete-and-earn/submissions/">740.</a> Delete and Earn</h3><p>可以将问题转化为House Robber</p>
<h3 id="1143-Longest-Common-Subsequence"><a href="#1143-Longest-Common-Subsequence" class="headerlink" title="1143. Longest Common Subsequence"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-common-subsequence/">1143.</a> Longest Common Subsequence</h3><p>Hint1: dp[i][j] represents the longest common subsequence of text1[0 … i] &amp; text2[0 … j]</p>
<p>Hint2: dp[i][j] = dp[i - 1][j - 1] + 1 , if text1[i] == text2[j]; dp[i][j] = max(dp[i - 1][j], DP[i][j - 1]) , otherwise</p>
<h2 id="其它-Others"><a href="#其它-Others" class="headerlink" title="其它 Others"></a>其它 Others</h2><h3 id="155-Min-Stack"><a href="#155-Min-Stack" class="headerlink" title="155. Min Stack"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/min-stack/">155.</a> Min Stack</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fulcrum.cool/2049/01/leetcode-practice/" data-id="clgnyzk01000zm7zq15gy7oba" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2049/01/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Hello World
      
    </div>
  </a>
  
  
  <a href="/2023/03/cpp-lambda-function/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">C++中的Lambda表达式</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'KcanjGf86vVXp6bvf4iEgVVs-gzGzoHsz',
    appKey: 'v8nQmjcs0UzUEbvrxy6PilKB',
    notify: 'true',
    verify: 'false',
    avatar: 'retro',
    pageSize: '5',
    placeholder: '欢迎你的到来！随便说点什么吧～'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Fulcrum &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/fulcrum-carved.svg" alt="Fulcrum"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>