<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    数字口译 |
    
    Fulcrum</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Fulcrum" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-number-interpreting-skills" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  数字口译
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/06/number-interpreting-skills/" class="article-date">
  <time datetime="2021-06-06T22:48:20.000Z" itemprop="datePublished">2021-06-06</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/2021/">2021</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>今天下午的口译课讲了数字相关的英汉互译，做了很多练习，其中还有一大段非常致命的印度口音. 在有限的1.5小时中，我勉强摸索出了一些数字口译的技巧，所以顺便记录一下！</p>
<span id="more"></span>
<h2 id="1-常用单位互译"><a href="#1-常用单位互译" class="headerlink" title="1 常用单位互译"></a>1 常用单位互译</h2><ul>
<li>En-&gt;中</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
<th>Arabic Numerals</th>
<th>阿拉伯数字</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 thousand</td>
<td>1万</td>
<td>10, 000</td>
<td>1, 0000</td>
</tr>
<tr>
<td>1 million</td>
<td>1百万</td>
<td>1, 000, 000</td>
<td>100, 0000</td>
</tr>
<tr>
<td>10 million</td>
<td>1千万</td>
<td>10, 000, 000</td>
<td>1000, 0000</td>
</tr>
<tr>
<td>100 million</td>
<td>1亿</td>
<td>100, 000, 000</td>
<td>1, 0000, 0000</td>
</tr>
<tr>
<td>100 billion</td>
<td>1千亿</td>
<td>100, 000, 000, 000</td>
<td>1000, 0000, 0000</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>中-&gt;En</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
<th>阿拉伯数字</th>
<th>Arabic Numerals</th>
</tr>
</thead>
<tbody>
<tr>
<td>1千</td>
<td>1 thousand</td>
<td>1000</td>
<td>1, 000</td>
</tr>
<tr>
<td>100万</td>
<td>1 million</td>
<td>100, 0000</td>
<td>1, 000, 000</td>
</tr>
<tr>
<td>10亿</td>
<td>1 billion</td>
<td>10, 0000, 0000</td>
<td>1, 000, 000, 000</td>
</tr>
<tr>
<td>10000亿</td>
<td>1 trillion</td>
<td>1, 0000, 0000, 0000</td>
<td>1, 000, 000, 000, 000</td>
</tr>
</tbody>
</table>
</div>
<p>记住它们！</p>
<h2 id="2-练习"><a href="#2-练习" class="headerlink" title="2 练习"></a>2 练习</h2><p>我总结出的步骤如下：</p>
<ol>
<li>记笔记 (数字 + 单位)</li>
<li>根据上面的表格按单位划分 (系数｜单位)<ul>
<li>英译中用<code>En-&gt;中</code>表，根据<code>English</code>一列划分单位</li>
<li>中译英用<code>中-&gt;En</code>表，根据<code>中文</code>一列划分单位</li>
</ul>
</li>
<li>换算一下，即系数$\times$单位</li>
<li>再整理一下就可以得到答案了</li>
</ol>
<p>有点抽象，所以举一些例子！</p>
<h3 id="2-1-英译中"><a href="#2-1-英译中" class="headerlink" title="2.1 英译中"></a>2.1 英译中</h3><ul>
<li><p>Eighty million three hundred and two thousand five hundred and eight</p>
<p>笔记：80m 302t 508</p>
<p>划分：8｜0m，30｜2t，508</p>
<p>换算：8千万，30万，2千，508</p>
<p>翻译：八千零三十万两千五百零八</p>
</li>
<li><p>Two million nine thousand and five</p>
<p>笔记：2m 9t 5</p>
<p>划分：2｜m，9｜t，5</p>
<p>换算：2百万，9千，5</p>
<p>翻译：两百万九千零五</p>
</li>
<li><p>Four hundred and seventy one point one billion</p>
<p>笔记：471.1b</p>
<p>划分：｜471.1b</p>
<p>换算：471.1$\times$1000亿$=$4711亿</p>
<p>翻译：四千七百一十一亿</p>
</li>
</ul>
<h3 id="2-2-中译英"><a href="#2-2-中译英" class="headerlink" title="2.2 中译英"></a>2.2 中译英</h3><ul>
<li><p>六万二千八百一十五亿</p>
<p>笔记：62815亿</p>
<p>划分：6｜281｜5亿</p>
<p>换算：6 trillion，281 billion，500 million (5差2位凑齐3位，补2个0)</p>
<p>翻译：Six trillion two hundredn and eighty one billion five hundred million</p>
</li>
<li><p>三千八百七十七万</p>
<p>笔记：3877万</p>
<p>划分：38｜77万</p>
<p>换算：38 million，770 thousand (77差1位凑齐3位，补1个0)</p>
<p>翻译：Thirty eight million seven hundred and seventy thousand</p>
</li>
<li><p>一万九千零四万</p>
<p>笔记：10904万</p>
<p>划分：109｜04万</p>
<p>换算：109 million, 40 thousand (04差1位凑齐3位，补1个0)</p>
<p>翻译：One hundred and nine million and fourty thousand</p>
</li>
</ul>
<p><br></p>
<p><br><br>PS：这套方法没有经历过普适性的检验，所以慎用！ 而且经过一下午的实践，我发现这套方法比较适用于中译英，大部分英译中还是写成阿拉伯数字再翻译比较快. 原因可能是本人从小搞不清中文数字单位…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fulcrum.cool/2021/06/number-interpreting-skills/" data-id="clds1y7ap001570zq8u189yxm" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%A3%E8%AF%91/" rel="tag">口译</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/This-Is-Just-To-Say/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      This Is Just To Say
      
    </div>
  </a>
  
  
  <a href="/2021/05/chroma-subsampling/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">色度二次采样</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'KcanjGf86vVXp6bvf4iEgVVs-gzGzoHsz',
    appKey: 'v8nQmjcs0UzUEbvrxy6PilKB',
    notify: 'true',
    verify: 'false',
    avatar: 'retro',
    pageSize: '5',
    placeholder: '欢迎你的到来！随便说点什么吧～'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Fulcrum &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/fulcrum-carved.svg" alt="Fulcrum"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>